{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FakeApiUrl": "https://fakerestapi.azurewebsites.net/", 
  "AllowedHosts": "*"
}
